MinesweeperWpfApp/MainWindow.xaml

<Window x:Class="MinesweeperWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Minesweeper"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800"
        SizeToContent="WidthAndHeight">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Difficulty selection-->
        <Grid Grid.Row="0"
              Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="DifficultyComboBox"
                      Grid.Row="0"
                      Width="100"
                      Margin="5"
                      SelectionChanged="DifficultyComboBox_SelectionChanged"
                      DisplayMemberPath="Description"
                      HorizontalAlignment="Center">

            </ComboBox>

            <StackPanel x:Name="DimensionalGrid"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">

                <TextBlock Margin="5">
                    Width:
                </TextBlock>

                <TextBox x:Name="WidthTextBox"
                         MinWidth="50"
                         Margin="5"
                         TextChanged="Dimension_TextChanged"/>

                <TextBlock Margin="5">
                    Height:
                </TextBlock>

                <TextBox x:Name="HeightTextBox"
                         MinWidth="50"
                         Margin="5"
                         TextChanged="Dimension_TextChanged"/>

                <TextBlock Margin="5">
                    Mines:
                </TextBlock>

                <TextBox x:Name="MinesTextBox"
                         MinWidth="50"
                         Margin="5"
                         TextChanged="MinesNumber_TextChanged"/>

            </StackPanel>

        </Grid>

        <!--Control panel-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10,0"
                    HorizontalAlignment="Center">

            <TextBlock x:Name="MinesCountTextBlock"
                       Width="75"
                       Margin="5,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                0
            </TextBlock>

            <Button x:Name="RestartButton"
                    Content="☺"
                    Click="RestartButton_Click"
                    Margin="5,0"
                    Width="20"
                    Height="20"/>

            <TextBlock x:Name="TimerTextBlock"
                       Width="75"
                       Margin="5,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                0:00
            </TextBlock>

        </StackPanel>

        <!--Game grid-->
        <Grid x:Name="MinesweeperBoardGrid"
              Grid.Row="2"
              Margin="10"
              HorizontalAlignment="Center">

        </Grid>

    </Grid>

</Window>
